<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__content">
                    <a href="./" class="header__top-logo"><img src="./img/logo.png" alt="logo"></a>
                    <div class="header__top-nav">
                        <ul>
                            <li><a href="#" class="home"><i class="fa-solid fa-house-chimney"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-utensils"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-mug-saucer"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="header__bottom-content">
                    <div class="left">
                        <div class="heading">
                            <span>Yummy</span>
                            <span class="cl_orange">Cakes</span>
                            <span>for u</span>
                        </div>
                        <p class="paragraph">Our best cakes make your day special</p>
                        <div class="btn">
                            <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./img/banner.png" alt="picture">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="cake">
            <div class="container">
                <div class="box">
                    <div class="item">
                        <div class="item__top">
                            <img src="./img/item1.png">
                        </div>
                        <div class="item__bottom">
                            <a href="#">Lorem Ipsum is simply</a>
                            <div class="cmt">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="price">$95.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__top">
                            <img src="./img/item2.png">
                        </div>
                        <div class="item__bottom">
                            <a href="#">Lorem Ipsum is simply</a>
                            <div class="cmt">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="price">$95.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__top">
                            <img src="./img/item3.png">
                        </div>
                        <div class="item__bottom">
                            <a href="#">Lorem Ipsum is simply</a>
                            <div class="cmt">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="price">$95.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__top">
                            <img src="./img/item4.png">
                        </div>
                        <div class="item__bottom">
                            <a href="#">Lorem Ipsum is simply</a>
                            <div class="cmt">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <span class="price">$95.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content_cake">
            <div class="container">
                <div class="box">
                    <div class="left">
                        <div class="item">
                            <a href="#">COMPANY</a>
                            <p class="paragraph">Products</p>
                            <p class="paragraph">Work Here</p>
                            <p class="paragraph">Team</p>
                        </div>
                        <div class="item">
                            <a href="#">SERVICE</a>
                            <p class="paragraph">Support</p>
                            <p class="paragraph">FAQ</p>
                            <p class="paragraph">Warranty</p>
                        </div>
                        <div class="item">
                            <a href="#">LEGAL</a>
                            <p class="paragraph">Privacy</p>
                            <p class="paragraph">Terms And Conditions</p>
                            <p class="paragraph">Social Responsibility</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./img/footer_img.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <span>Copyright © 2016 TDC | Lê Minh Trí - 21211TT4490</span>
        </div>
    </footer>
</body>

</html>